Date : 2022-05-06 19:16:54
Directory : ./src
Total : 50 files,  5069 codes, 699 comments, 1079 blanks, all 6847 lines, 12.12% comment rate

Languages
+----------+------------+------------+------------+------------+------------+--------------+
| language | files      | code       | comment    | blank      | total      | comment rate |
+----------+------------+------------+------------+------------+------------+--------------+
| C++      |         50 |      5,069 |        699 |      1,079 |      6,847 |       12.12% |
+----------+------------+------------+------------+------------+------------+--------------+

Directories
+----------------------------------------+------------+------------+------------+------------+------------+--------------+
| path                                   | files      | code       | comment    | blank      | total      | comment rate |
+----------------------------------------+------------+------------+------------+------------+------------+--------------+
| .                                      |         50 |      5,069 |        699 |      1,079 |      6,847 |       12.12% |
| base                                   |         33 |      4,384 |        592 |        881 |      5,857 |       11.90% |
| base/pb/protocol                       |          4 |      2,684 |        313 |        485 |      3,482 |       10.44% |
| base/pb                                |          4 |      2,684 |        313 |        485 |      3,482 |       10.44% |
| base/redis                             |          6 |        654 |         13 |        125 |        792 |        1.95% |
| base/database                          |         10 |        461 |          8 |        104 |        573 |        1.71% |
| register_server                        |          9 |        380 |         68 |        116 |        564 |       15.18% |
| proxy_server                           |          5 |        175 |          4 |         51 |        230 |        2.23% |
| client                                 |          3 |        130 |         35 |         31 |        196 |       21.21% |
| base/tests                             |          3 |         79 |          0 |         21 |        100 |        0.00% |
+----------------------------------------+------------+------------+------------+------------+------------+--------------+

Files
+----------------------------------------+----------+------------+------------+------------+------------+--------------+
| filename                               | language | code       | comment    | blank      | total      | comment rate |
+----------------------------------------+----------+------------+------------+------------+------------+--------------+
| base/ConfigFileReader.cpp              | C++      |         81 |         48 |         24 |        153 |       37.21% |
| base/ConfigFileReader.h                | C++      |         19 |          0 |          4 |         23 |        0.00% |
| base/Singleton.h                       | C++      |         20 |         38 |         18 |         76 |       65.52% |
| base/TcpSession.cpp                    | C++      |         14 |         75 |         21 |        110 |       84.27% |
| base/TcpSession.h                      | C++      |         33 |          7 |         12 |         52 |       17.50% |
| base/codec.cpp                         | C++      |        165 |         29 |         25 |        219 |       14.95% |
| base/codec.h                           | C++      |         57 |         12 |         16 |         85 |       17.39% |
| base/database/DatabaseConn.cpp         | C++      |         66 |          0 |         13 |         79 |        0.00% |
| base/database/DatabaseConn.h           | C++      |         22 |          5 |          6 |         33 |       18.52% |
| base/database/DatabaseMysql.cpp        | C++      |         56 |          0 |         11 |         67 |        0.00% |
| base/database/DatabaseMysql.h          | C++      |         37 |          1 |          8 |         46 |        2.63% |
| base/database/Field.cpp                | C++      |         23 |          1 |          7 |         31 |        4.17% |
| base/database/Field.h                  | C++      |         71 |          0 |         15 |         86 |        0.00% |
| base/database/MysqlManager.cpp         | C++      |         40 |          0 |         12 |         52 |        0.00% |
| base/database/MysqlManager.h           | C++      |         20 |          0 |          5 |         25 |        0.00% |
| base/database/QueryResult.cpp          | C++      |         79 |          1 |         13 |         93 |        1.25% |
| base/database/QueryResult.h            | C++      |         47 |          0 |         14 |         61 |        0.00% |
| base/dispatcher.h                      | C++      |         74 |          0 |         16 |         90 |        0.00% |
| base/google-inl.h                      | C++      |         27 |         49 |          9 |         85 |       64.47% |
| base/msg.h                             | C++      |         16 |          0 |          1 |         17 |        0.00% |
| base/pb/protocol/BaseDefine.pb.cc      | C++      |        159 |          7 |         17 |        183 |        4.22% |
| base/pb/protocol/BaseDefine.pb.h       | C++      |        175 |          9 |         24 |        208 |        4.89% |
| base/pb/protocol/User.pb.cc            | C++      |      1,479 |        167 |        245 |      1,891 |       10.15% |
| base/pb/protocol/User.pb.h             | C++      |        871 |        130 |        199 |      1,200 |       12.99% |
| base/redis/RedisConn.cpp               | C++      |        478 |          5 |         82 |        565 |        1.04% |
| base/redis/RedisConn.h                 | C++      |         41 |          5 |         11 |         57 |       10.87% |
| base/redis/RedisManager.cpp            | C++      |         39 |          0 |         12 |         51 |        0.00% |
| base/redis/RedisManager.h              | C++      |         17 |          0 |          4 |         21 |        0.00% |
| base/redis/RedisPool.cpp               | C++      |         51 |          0 |         11 |         62 |        0.00% |
| base/redis/RedisPool.h                 | C++      |         28 |          3 |          5 |         36 |        9.68% |
| base/tests/ConfigFileReader_test.cpp   | C++      |         10 |          0 |          3 |         13 |        0.00% |
| base/tests/DatabasePool_test.cpp       | C++      |         41 |          0 |         10 |         51 |        0.00% |
| base/tests/Singleton_test.cpp          | C++      |         28 |          0 |          8 |         36 |        0.00% |
| client/RegClient.cpp                   | C++      |         12 |          0 |          2 |         14 |        0.00% |
| client/RegClient.h                     | C++      |         88 |          8 |         17 |        113 |        8.33% |
| client/main.cpp                        | C++      |         30 |         27 |         12 |         69 |       47.37% |
| proxy_server/ProxyServer.cpp           | C++      |         27 |          0 |          9 |         36 |        0.00% |
| proxy_server/ProxyServer.h             | C++      |         28 |          0 |          8 |         36 |        0.00% |
| proxy_server/ProxySession.cpp          | C++      |         65 |          1 |         14 |         80 |        1.52% |
| proxy_server/ProxySession.h            | C++      |         39 |          3 |         12 |         54 |        7.14% |
| proxy_server/main.cpp                  | C++      |         16 |          0 |          8 |         24 |        0.00% |
| register_server/ProxyClient.cpp        | C++      |         14 |          0 |          3 |         17 |        0.00% |
| register_server/ProxyClient.h          | C++      |         96 |          5 |         18 |        119 |        4.95% |
| register_server/ProxyClientManager.cpp | C++      |         41 |          0 |         13 |         54 |        0.00% |
| register_server/ProxyClientManager.h   | C++      |         28 |          1 |          8 |         37 |        3.45% |
| register_server/RegServer.cpp          | C++      |         38 |          3 |         14 |         55 |        7.32% |
| register_server/RegServer.h            | C++      |         41 |          1 |         11 |         53 |        2.38% |
| register_server/RegSession.cpp         | C++      |         54 |         53 |         23 |        130 |       49.53% |
| register_server/RegSession.h           | C++      |         52 |          5 |         17 |         74 |        8.77% |
| register_server/main.cpp               | C++      |         16 |          0 |          9 |         25 |        0.00% |
| Total                                  |          |      5,069 |        699 |      1,079 |      6,847 |       12.12% |
+----------------------------------------+----------+------------+------------+------------+------------+--------------+