#register server
name = Msg server
listenip = 127.0.0.1
port = 20002

#connect to proxy client
proxy_name = proxy client
proxy_ip = 127.0.0.1
proxy_port = 20000
proxy_conncnt = 16
proxy_threadcnt = 4

#connect to route client
proxy_name = route client
proxy_ip = 127.0.0.1
proxy_port = 20003
proxy_conncnt = 16
proxy_threadcnt = 4

#connect to login client
proxy_name = login client
proxy_ip = 127.0.0.1
proxy_port = 20004
proxy_conncnt = 16
proxy_threadcnt = 4