#register server
name = register server
listenip = 127.0.0.1
port = 20001

#connect to proxy client
proxy_name = proxy client
proxy_ip = 127.0.0.1
proxy_port = 20000
proxy_conncnt = 16
proxy_threadcnt = 4