#register server
name = route server
listenip = 127.0.0.1
port = 20003

#msg server
instance_cnt = 2

name1 = route server
ip1 = 127.0.0.1
port1 = 20003
conncnt2 = 16
threadcnt2 = 4

name2 = route server
ip2 = 127.0.0.1
port2 = 20003
conncnt2 = 16
threadcnt2 = 4